# AccountControlPanel_AspNetCore6

./: AccountControlPanel_AspNetCore6.sln  README.md
AccountControlPanel_AspNetCore6/: AccountControlPanel_AspNetCore6.csproj  Program.cs  appsettings.json
AccountControlPanel_AspNetCore6/Areas/Admin/Controllers/: DashboardController.cs
AccountControlPanel_AspNetCore6/Areas/Admin/Models/: DashboardListViewModel.cs  Pagination.cs
AccountControlPanel_AspNetCore6/Areas/Admin/Views/: _ViewImports.cshtml
AccountControlPanel_AspNetCore6/Areas/Admin/Views/Dashboard/: Index.cshtml
AccountControlPanel_AspNetCore6/Controllers/: HomeController.cs
AccountControlPanel_AspNetCore6/Infrastructure/Extensions/: ApplicationExtension.cs  ServiceExtension.cs
AccountControlPanel_AspNetCore6/Infrastructure/Mapper/: MappingProfile.cs
AccountControlPanel_AspNetCore6/Infrastructure/TagHelpers/: PageLinkTagHelper.cs
AccountControlPanel_AspNetCore6/Migrations/: 20240120203305_firstInit.Designer.cs  20240120203305_firstInit.cs  RepositoryContextModelSnapshot.cs
AccountControlPanel_AspNetCore6/Models/: LoginModel.cs  ResetPasswordModel.cs
AccountControlPanel_AspNetCore6/Properties/: launchSettings.json
AccountControlPanel_AspNetCore6/Views/: _ViewImports.cshtml
AccountControlPanel_AspNetCore6/Views/Home/: Index.cshtml  Login.cshtml  ResetPassword.cshtml  SignUp.cshtml
AccountControlPanel_AspNetCore6/Views/Shared/: _Layout.cshtml
AccountControlPanel_AspNetCore6/wwwroot/css/: site.css
AccountControlPanel_AspNetCore6/wwwroot/js/: site.js
Business/: AuthManager.cs  Business.csproj  EmailSenderService.cs  EmailSettings.cs  NormalizeStringService.cs  PhotoInsertService.cs  ServiceManager.cs
Business/Contracts/: IAuthService.cs  IEmailSender.cs  IServiceManager.cs
DataAccess/: DataAccess.csproj  RepositoryContext.cs
Entities/: Entities.csproj
Entities/Dtos/: RegisterDto.cs  ResetPasswordDto.cs  UserDto.cs  UserDtoForUpdate.cs
Entities/Models/: CustomUser.cs
Entities/RequestParameters/: UserRequestParameter.cs
